<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Charlie's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td> <img src="CharlesLeighton.png" alt="Charles profile picture" style="width:200px;height:250px;"></td>
      <td>
        <h1>Charles Leighton</h1>
        <p>
          <em>Freelance <strong><a href="https://www.w3schools.com/python/python_intro.asp">Python</a></strong> programmer and day trader</em>
        </p>
        <p>
          After years working in the film industry, I am now transitioning into a career of programming/web development as well as day trading.
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>University of Texas - San Antonio</li>
    <li>DeAnza College - Cupertino</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=20>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2019</td>
        <td>Producer at Sixteen19</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Started CS50</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Color Grading</td>
      <td>⭐⭐⭐⭐</td>
      <td>Guitar</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
